ft_select:
	Shell:
		Args:
			✔ Need to make a list of arguments @done (2017-9-20 10:14:33)
			List:
				✔ name @done (2017-9-20 10:14:28)
				✔ filetype @done (2017-9-20 10:14:30)
				✔ selected @done (2017-9-20 10:14:30)
				✔ cursor @done (2017-9-20 10:14:31)
		Setup:
			✔ make non canonical @done (2017-9-20 10:14:36)
			✔ get window size @done (2017-9-20 10:14:37)
			✔ get termios @done (2017-9-20 10:14:39)
		Loop:
			Keys:
				✔ catch arrows @done (2017-9-20 10:14:44)
				✔ catch spacebar @done (2017-9-22 16:03:21)
				✔ catch SIGNALS @done (2017-9-20 17:38:28)
			Print:
				✔ clear screen @done (2017-9-20 10:14:50)
				✔ print out list of selected/all files/folders @done (2017-9-20 10:14:51)
				✔ color based on filetype @done (2017-9-19 18:41:20)
				☐ add '/' for directories
				✔ add arrow and bold lettering for selected file @done (2017-9-20 10:15:26)
				✔ if selected with spacebar highlight file @done (2017-9-22 15:30:50)
				✔ Choice non selected: normal text. @done (2017-9-22 16:58:14)
				✔ Selected choice: inverse video text. @done (2017-9-22 16:58:18)
				✔ Cursor’s position: underlined text. @done (2017-9-22 16:58:20)
				✔ Selected choice + cursor’s position: inverse video underlined text. @done (2017-9-22 16:58:23)
			Actions:
				✔ Have up and down arrows work @done (2017-9-22 16:04:29)
				✔ have arrows move cursor and embolden the word @done (2017-9-20 17:38:22)
				✔ pressing right on the last in a list/down on last item returns to beginning @done (2017-9-20 17:38:19)
				✔ need to hide actual terminal cursor on launch of program @done (2017-9-20 17:38:43)
				✔ reset it on the closing of the program (ctrl-c, ctrl-d, enter, etc.) @done (2017-9-20 17:38:40)
				☐ If the user presses esc key, the program musn’t send anything to the shell and it
					has to exit properly
				☐ If the user presses either delete or backspace, the element the cursor is pointing to
					must be erased from the list. If there are no more elements in the list, the behavior
					must be exactly the same as if the user had pressed esc
				☐ We must be able to interrupt your program with ctrl+z and restore it with fg
					without seeing any changes in its behavior.
		Terminal:
			☐ If the program is launched in an empty environment, you need to behave reasonably.
			Resize:
				☐ If too small must show something saying so.
				☐ Must resume normal functionality once enough size is given
		Exit:
			☐ Whichever way your program ends, the default configuration of your terminal
				MUST be restored. This is true even after it received a signal (except for the
				signals that we cannot intercept, but this would mean that your program does not work).
			Free:
				☐ Free Everything 0 Leaks!
			Selected List:
						✔ Print after exit @done (2017-9-22 15:31:10)

