ft_select:
	Shell:
		Args:
			✔ Need to make a list of arguments @done (2017-9-20 10:14:33)
			List:
				✔ name @done (2017-9-20 10:14:28)
				✔ filetype @done (2017-9-20 10:14:30)
				✔ selected @done (2017-9-20 10:14:30)
				✔ cursor @done (2017-9-20 10:14:31)
		Setup:
			✔ make non canonical @done (2017-9-20 10:14:36)
			✔ get window size @done (2017-9-20 10:14:37)
			✔ get termios @done (2017-9-20 10:14:39)
		Loop:
			Keys:
				✔ catch arrows @done (2017-9-20 10:14:44)
				☐ catch spacebar
				✔ catch SIGNALS @done (2017-9-20 17:38:28)
			Print:
				✔ clear screen @done (2017-9-20 10:14:50)
				✔ print out list of selected/all files/folders @done (2017-9-20 10:14:51)
				✔ color based on filetype @done (2017-9-19 18:41:20)
				☐ add '/' for directories
				✔ add arrow and bold lettering for selected file @done (2017-9-20 10:15:26)
				✔ if selected with spacebar highlight file @done (2017-9-22 15:30:50)
			Actions:
				☐ Have up and down arrows work
				✔ have arrows move cursor and embolden the word @done (2017-9-20 17:38:22)
				✔ pressing right on the last in a list/down on last item returns to beginning @done (2017-9-20 17:38:19)
				✔ need to hide actual terminal cursor on launch of program @done (2017-9-20 17:38:43)
				✔ reset it on the closing of the program (ctrl-c, ctrl-d, enter, etc.) @done (2017-9-20 17:38:40)
					Selected List:
						✔ Print after exit @done (2017-9-22 15:31:10)

